<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Phan Huy Portfolio</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">H</span>
               <span class="nav_logo-name">Phan Huy.</span>
            </a>
            <div class="nav__menu" id="nav-menu">

               <span class="nav__title">Menu</span>

               <h3 class="nav__name">Huy</h3>

               <ul class="nav__list">

                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About Me</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#certificates" class="nav__link">Certificates</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
                  </li>



               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>

            </div>
            <div class="nav__buttons">
               <!-- Theme button -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>
               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <h1 class="home__name">
                  Phan Huy
               </h1>
               <div class="home__perfil">
                  <div class="home__image">
                     <img src="assets/img/home-perfil.jpg" alt="image" class="home__img">
                     <div class="home__shadow"></div>

                     <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                     <img src="assets/img/random-lines.svg" alt="" class="home__line">
                     <div class="geometric-box"></div>
                  </div>

                  <div class="home__social">

                     <a href="https://www.instagram.com/phanhuy1.1/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>

                     <a href="https://www.linkedin.com/in/phan-gia-huy-b643ba118/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-fill"></i>
                     </a>

                     <a href="https://github.com/phanhuy1" target="_blank" class="home__social-link">
                        <i class="ri-github-fill"></i>
                     </a>

                  </div>
               </div>

               <div class="home__info">
                  <p class="home__description">
                     <b>Data Engineer Intern</b>, Hello, I am a senior student with a passion and dedication for data science, aspiring to become a data scientist in the future. With my skills and determination, becoming a data engineer is the first step to achieving my dream. Currently, I am looking for an internship position as a data engineer, let me introduce myself to you.
                  </p>

                  <a href="#about" class="home__scroll">
                     <div class="home__scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>
                     <span class="home__scroll-text">Scroll Down</span>
                  </a>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <h2 class="section__title-1">
                  <span>About Me.</span>
               </h2>

               <div class="about__perfil">
                  <div class="about__image">
                     <img src="assets/img/about-perfil.jpg" alt="image" class="about__img">
                     <div class="about__shadow"></div>
                     <div class="geometric-box"></div>
                     <img src="assets/img/random-lines.svg" alt="" class="about__line">
                     <div class="about__box"></div>
                  </div>
               </div>
               
               <div class="about__info">
                  <p class="about__description">As a student passionate about data science, I enjoy building projects that involve a combination of <b>data engineering and data science</b>. 
                     My goal is to establish a career in this field where I can apply my expertise and create optimal, reliable solutions, contributing to a progressively digitized world.
                  </p>

                  <ul class="about__list">
                     <li class="about__item">
                        <b>University:</b> VNU-HCM University of Science
                     </li>

                     <li class="about__item">
                        <b>Major:</b> Information Technology - Data Science
                     </li>

                     <li class="about__item">
                        <b>GPA:</b> 7.5 out of 10
                     </li>

                     <li class="about__item">
                        <b>Courses:</b> Data Structure and Algorithms - Object Oriented Programming - Introduction to Software Engineering - Introduction to AI - Program for Data Science - Data Mining & Application - Machine Learning - Web Development - Mobile Application Development
                     </li>

                     <li class="about__item">
                        <b>My Programming Language Skills Are:</b> Python, SQL, PySpark, SparkSQL, Java, C/C++, HTML, CSS, JavaScript
                     </li>
                  </ul>
                  <div class="about__buttons">
                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                     
                     <a href="https://www.linkedin.com/in/phan-gia-huy-b643ba118/" target="_blank" class="button__ghost">
                        <i class="ri-linkedin-box-fill"></i>
                     </a>
                     <a href="https://drive.google.com/file/d/1MaT_46ODGzJY24uG-bS5pZOEQdB6MbOR/view?usp=sharing" target="_blank" class="button__ghost">
                        <i class="ri-file-list-line">CV</i>
                     </a>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title-2">
               <span>Skills.</span>
            </h2>
            
            <div class="services__container container grid">


               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <img width="32px" height="32px" src="/assets/img/python_icon.png" alt="bigquery_icon">
                     </div>

                     <h2 class="services__title">Python</h2>

                     <p class="services__description">
                        Use Python programming language for various purposes such as data analysis, web development, automation, machine learning, artificial intelligence, scientific computing, and more.
                     </p>
                  </div>
               </article>


               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <img width="32px" height="32px" src="/assets/img/bigquery_icon.svg" alt="bigquery_icon">
                     </div>

                     <h2 class="services__title">Data Warehouse</h2>

                     <p class="services__description">
                        Constructing a Data Warehouse using <b>Google BigQuery</b>
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <img width="32px" height="32px" src="/assets/img/sql_icon.png" alt="sql_icon">
                     </div>

                     <h2 class="services__title">SQL</h2>

                     <p class="services__description">
                        Using SQL to to store, retrieve, manage and manipulate data within a database management system
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-database-2-line"></i>
                     </div>

                     <h2 class="services__title">Data Lake</h2>

                     <p class="services__description">
                        Setup Data Lake using <b>Google Cloud Storage (GCS)</b>
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <img width="32px" height="32px" src="/assets/img/Postgresql_elephant.png" alt="postgresql_icon">
                        <!-- <div class="services__box"></div>
                        <i class="ri-database-2-line"></i> -->
                     </div>

                     <h2 class="services__title">Postgres Databases</h2>

                     <p class="services__description">
                        Setup Postgres Databases using <b>Cloud SQL</b>
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <img width="32px" height="32px" src="/assets/img/google-cloud-icon.png" alt="gcloud_icon">
                        <!-- <div class="services__box"></div> -->
                        
                        <!-- <i class="ri-cloud-line"></i> -->
                     </div>

                     <h2 class="services__title">Cloud Platform</h2>

                     <p class="services__description">
                        Using <b>Google Cloud Platform</b>
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-code-s-slash-line"></i>
                     </div>

                     <h2 class="services__title">Coding Skills</h2>

                     <p class="services__description">
                        Python, Java, Python, Java, Python, Java, Python, Java, Python, Java
                     </p>
                  </div>
               </article>

            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h2 class="section__title-1">
               <span>Projects.</span>
            </h2>
            <div class="projects__container container grid">
               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Engineer</h3>
                     <h2 class="projects__title">Build Data Pipelines</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-2.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Scientist</h3>
                     <h2 class="projects__title">NLP Project</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-3.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Analyst</h3>
                     <h2 class="projects__title">Analysis Stock</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Engineer</h3>
                     <h2 class="projects__title">Build Data Pipelines</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Engineer</h3>
                     <h2 class="projects__title">Build Data Pipelines</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Engineer</h3>
                     <h2 class="projects__title">Build Data Pipelines</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Engineer</h3>
                     <h2 class="projects__title">Build Data Pipelines</h2>
                     <p class="projects__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/phanhuy1" target="_blank" class="projects__link">
                        <i class="ri-github-line"></i> Source
                     </a>

                     <a href="https://www.notion.so/" target="_blank" class="projects__link">
                        <i class="ri-notion-fill"></i> View
                     </a>
                  </div>
                  <div class="projects__button-ghost"></div>
               </article>


            </div>
         </section>
         <!-- =================== Certificate =============== -->
         <section class="certs section" id="certificates">
            <h2 class="section__title-1">
               <span>CERTIFICATES.</span>
            </h2>
            <div class="certs__container container grid">
               <article class="certs__card">
                  <a target="_blank" href="https://coursera.org/verify/professional-cert/WECY9XSRSHY4">
                     <div class="certs__image">
                        <img src="assets/img/certs/Coursera WECY9XSRSHY4.jpg" alt="Coursera Cerificate Image" class="certs__img">
                        <a target="_blank" href="https://coursera.org/verify/professional-cert/WECY9XSRSHY4" class="certs__button button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>

                     <div class="certs__content">
                        <h3 class="certs__subtitle">Google Certificate</h3>
                        <h2 class="certs__title">Google Data Analytics Professional Certificate</h2>
                        <p class="certs__description">
                           Perform all tasks required as a junior data analyst.
                           Use data cleaning, analysis, and visualization tools to analyze and present data.
                           Use the R programming language with SQL and Tableau to process data.
                           Perform complex calculations using spreadsheets.
                           Create dashboards to visualize and present data.
                        </p>
                     </div>
                  </a>
               </article>
               
               <article class="certs__card">
                  <a target="_blank" href="https://www.udemy.com/certificate/UC-83bc1725-d322-4a2e-bed2-50275908fd28/">
                     <div class="certs__image">
                        <img src="assets/img/certs/UC-83bc1725-d322-4a2e-bed2-50275908fd28.jpg" alt="Udemy Data Engineer Certificate Image" class="certs__img">
                        <a target="_blank" href="https://www.udemy.com/certificate/UC-83bc1725-d322-4a2e-bed2-50275908fd28/" class="certs__button button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="certs__content">
                        <h3 class="certs__subtitle">Udemy Certificate</h3>
                        <h2 class="certs__title">Data Engineering Essentials using SQL, Python, and PySpark</h2>
                        <p class="certs__description">
                           Learn key Data Engineering Skills such as SQL, Python, Apache Spark (Spark SQL and Pyspark) with Exercises and Projects
                        </p>
                     </div>
                  </a>
               </article>


               <article class="certs__card">
                  <a target="_blank" href="https://www.udemy.com/certificate/UC-83bc1725-d322-4a2e-bed2-50275908fd28/">
                     <div class="certs__image">
                        <img src="assets/img/certs/DD-3644F38437.png" alt="Data Science Certificate Image" class="certs__img">
                        <a target="_blank" href="https://learn.365datascience.com/c/3a57131449/" class="certs__button button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="certs__content">
                        <h3 class="certs__subtitle">365 Data Science Certificate</h3>
                        <h2 class="certs__title">Data Scientist Career Track</h2>
                        <p class="certs__description">
                           To learn and complete the career track on 365 Data Science, you will cover courses such as mathematics, machine learning, artificial intelligence, probability, and statistics.
                        </p>
                     </div>
                  </a>
               </article>

               <!-- <article class="certs__card">
                  <div class="certs__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="certs__img">
                     <a href="#" class="certs__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="certs__content">
                     <h3 class="certs__subtitle">Data Engineer</h3>
                     <h2 class="certs__title">Build Data Pipelines</h2>
                     <p class="certs__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>
               </article>

               <article class="certs__card">
                  <div class="certs__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="certs__img">
                     <a href="#" class="certs__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="certs__content">
                     <h3 class="certs__subtitle">Data Engineer</h3>
                     <h2 class="certs__title">Build Data Pipelines</h2>
                     <p class="certs__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>
               </article>

               <article class="certs__card">
                  <div class="certs__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="certs__img">
                     <a href="#" class="certs__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="certs__content">
                     <h3 class="certs__subtitle">Data Engineer</h3>
                     <h2 class="certs__title">Build Data Pipelines</h2>
                     <p class="certs__description">
                        Project that you carry out in the design 
                        and structure of the layout, showing the 
                        design at the client's request.
                     </p>
                  </div>
               </article> -->


            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container grid">
               <div class="contact__data">
                  <h2 class="section__title-2">
                     <span>Contact Me.</span>
                  </h2>

                  <p class="contact__description-1">
                     I will read all emails. Send me any 
                     message you want and I'll get back to you.
                  </p>
                     
                  <p class="contact__description-2">
                     I need your <b>Name</b> and <b>Email Address</b>, but 
                     you won't receive anything other than your reply.
                  </p>
                  <div class="geometric-box"></div>
               </div>

               <div class="contact__mail">
                  <h2 class="contact__title">Send Me A Message</h2>
                  <form action="" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" class="contact__input" id="name" required placeholder="First Name">
                           <label for="name" class="contact__label">First Name</label>
                        </div>

                        <div class="contact__box">
                           <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                           <label for="email" class="contact__label">Email Address</label>
                        </div>
                     </div>
                     <div class="contact__box">
                        <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" id="message" class="contact__input" id="message" required placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button type="submit" class="contact__button button">
                        <i class="ri-send-plane-line"></i> Send Message
                     </button>
                  </form>
               </div>
               <div class="contact__social">
                  <img src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">
                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           Does not send emails
                        </p>
                        <p class="contact__social-description-2">
                           Write me on my social networks
                        </p>

                        
                     </div>
                     <div class="contact__social-links">
                        <a href="" target="_blank" class="contact__social-link">
                           <i class="ri-facebook-circle-line"></i>
                        </a>

                        <a href="" target="_blank" class="contact__social-link">
                           <i class="ri-instagram-line"></i>
                        </a>

                        <a href="" target="_blank" class="contact__social-link">
                           <i class="ri-linkedin-line"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Home</a>
               </li>

               <li>
                  <a href="#about" class="footer__link">About</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Projects</a>
               </li>
            </ul>
            <span class="footer__copy">
               &#169; All Rights Reserved By 
               <a href="#">Phan Huy.</a>
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      
      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>